*
{
	margin:0;
	padding:0;
}
/*http://wartahtmldemo.friskamax.com/home-version-1.html?boxed=1*/
html { 
  background: url(../images/bak.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font:15px 'Century Gothic';
}

a
{
	text-decoration:none;
	color:#000;
	transition:1s ease;
}

@font-face {
   font-family: 'Molot';
   src:url(../fonts/Molot.ttf);
}

@font-face {
   font-family: 'Forque';
   src:url(../fonts/Fontin_Sans_SC_45b.ttf);
}

.main_container
{
	width:100%;
	float:left;
	padding-top:50px;
}
.main_body_container
{
	width:96%;
	height:auto;
	margin:0 2%;
	float:left;
	border-top:5px solid #BB8215;
	min-height:700px;
	background-color:#fff;
	background:rgba(256,256,256,0.8);
}
.top_menu
{
	width:100%;
	padding:10px 0;
	background-color:#47474F;
	float:left;
	color:#fff;
}
.top_menu_in
{
	width:96%;
	margin:0 2%;
	float:left;
}
.top_menu_in_left
{
	float:left;
}
.top_menu_in_right
{
	float:right;
	padding-top:6px;
	text-transform:uppercase;
}
.top_menu a
{
	color:#fff;
	font-weight:bold;
	transition:1s ease;
}
.top_menu a:hover
{
	color:#BB8215;
}
.header_container
{
	width:100%;
	float:left;
	background-color:#fff;
	padding:5px 0;
}
.header_container_in
{
	width:96%;
	margin:0 2%;
	float:left;
}

.logo_container
{
	float:left;
	padding-top:10px;
}

.logo
{
	font-family:'Molot';
	font-size:70px;
	color:#535353;
	float:left;
}

.logoHeadTag
{
	font-weight:bold;
    color:#535353;
    text-transform:capitalize;
    margin:15px 0 0 15px; 
    border-left:1px solid #535353;
    padding-left:5px; 
    letter-spacing:1.5px;
    float:left;
}

.social_container
{
	float:right;
	transition:1s ease;
    margin:0 0 0 0; 
}
.aars
{
	margin:0 2px;
	background-image:url(../images/aars.png);
	width:100px;
	height:100px;
	float:left;
	transition:1s ease; 
}
.isrs
{
	margin:0 2px;
	background-image:url(../images/isrs_logo.png);
	width:100px;
	height:100px;
	float:left;
	transition:1s ease; 
}
.fb
{
	margin:0 8px;
	background-image:url(../images/icons/fb.png);
	width:48px;
	height:48px;
	float:left;
	transition:1s ease; 
}
.fb:hover
{
	background-image:url(../images/icons/fb-hover.png);
}
.tw
{
	margin:0 8px;
	background-image:url(../images/icons/tw.png);
	width:48px;
	height:48px;
	float:left;
}
.tw:hover
{
	background-image:url(../images/icons/tw-hover.png);
}
.gl
{
	margin:0 8px;
	background-image:url(../images/icons/gl.png);
	width:48px;
	height:48px;
	float:left;
}
.gl:hover
{
	background-image:url(../images/icons/gl-hover.png);
}
.yu
{
	margin:0 8px;
	background-image:url(../images/icons/yu.png);
	width:48px;
	height:48px;
	float:left;
}
.yu:hover
{
	background-image:url(../images/icons/yu-hover.png);
}

.slider_container
{
	width:100%;
	float:left;
	position:relative;
}

.intro_textDiv
{
	background:#C88F2D;
	background:rgba(187,130,21, 0.8);
	position:absolute;
	top:50px;
	left:0;
	color:#fff;
	padding:10px 2%;
	width:45%;
	text-shadow:1px 1px 0 #565656;
	font-weight:bold;
	font-size:16px;
}
.intro_textDiv .heading
{
	font-size:26px;
	font-weight:bold;
	/*background-color:#fff;
	padding:3px 2%;
	width:96%;
	margin:0 2%;
	color:#000;
	text-shadow:none;*/
}


.IframeHomeSlider
{
	height:560px;
}
/*--------------------body_main_container------------------------*/

.body_main_container
{
	width:100%;
	float:left;
	padding:30px 0;
}
.body_main_container_in
{
	width:96%;
	float:left;
	margin:0 2%;
	color:#000;
}
.body_about_ISRS_left
{
	width:58%;
	float:left;
	padding:10px 2% 10px 0;
}
.body_about_ISRS_right
{
	width:38%;
	float:left;
	padding:10px 0 10px 0;
}
.body_main_container .heading
{
	font-size:26px;
	font-weight:bold;
	margin-bottom:15px;
}
.body_about_ISRS_left span
{
	font-weight:bold;
	font-size:16px;
}
.body_about_ISRS_left span .email a
{
	color:#EE6039;
}

.top_bar
{
	width:98%;
	float:left;
	background-color:#000;
	color:#fff;
	font-weight:bold;
	padding:6px 1%;
	font-size:20px;
}
.invite_div
{
	font-style:italic;
	float:left;
}
.invite_div span
{
	font-weight:bold;
	color:#EE6039;
}
.my_img
{
	margin:0 auto;
	border:3px solid #565656;
}
.body_about_ISRS_left .caption
{
	padding-top:6px;
	font-weight:bold;
	font-style:italic;
}


.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  box-shadow: 0 15px 10px #777;
  transform: rotate(-3deg);
}
.effect2:after
{
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

.effect5
{
  position: relative;
}
.effect5:before, .effect5:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  box-shadow: 0 35px 20px #777;
  transform: rotate(-8deg);
}
.effect5:after
{
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}

.effect7
{
    position:relative;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    border-radius:100px / 10px;
} 
.effect7:after
{
    right:10px; 
    left:auto; 
    transform:skew(8deg) rotate(3deg);
}

.effect3
{
  position: relative;
}
.effect3:before
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  box-shadow: 0 15px 10px #777;
  transform: rotate(-3deg);
}

.messageHead
{
	background-image:url(../images/head-bak-yellow.png);
	background-repeat:repeat;
	height:auto;
	width:auto;
	padding:5px 10px 5px 10px;
	color:#fff;
	text-shadow:1px 1px 1px #000;
	font-size:25px;
	border-radius:5px;
	font-weight:bold;
}

.float_width100
{
	width:100%;
	float:left;
}
.float_left
{
	float:left;
}
.float_left_second
{
	float:left;
	margin-left:10px;
}

.messagePres span
{
	font-weight:bold;
	color:#169CBE;
}
#pres_small_hide
{
	display:block;
}
.pres_small_show
{
	display:none;
}
	#pad_left_hide
	{
		padding-left:15px;
	}

@media(max-width:980px)
{
	.body_about_ISRS_left,.body_about_ISRS_right
	{
		width:96%;
		float:left;
		margin:0 2%;
		padding:10px 2% 10px 2%;
	}
	.top_menu_in_left
	{
		width:100%;
		text-align:center;
		margin-bottom:10px;
		border-bottom:1px dashed #565656;
		padding-bottom:10px;
	}
	.top_menu_in_right
	{
		width:100%;
		text-align:center;
		margin-bottom:10px;
	}
	.intro_textDiv
	{
		font-size:14px;
	}
	.intro_textDiv .heading
	{
		font-size:22px;
	}
}
@media(max-width:800px)
{
	.social_container
	{
		display:none;
	}
	.logo_container
	{
		padding-top:0;
	}
	.intro_textDiv
	{
		height:300px;
		overflow:auto;
	}
	.intro_textDiv .heading
	{
		font-size:22px;
	}
	
	
}

@media (max-width:400px)
{	
	.logo,.logo_container
	{
		width:100%;
		text-align:center;
	}
	.logoHeadTag
	{
		width:100%;
		margin-left:0; 
		border-left:none;
		border-top:1px dashed #ccc;
		padding-top:15px;
		padding-bottom:15px;
		font-size:13px;
	}
	.intro_textDiv
	{
		display:none;
	}
	.top_bar
	{
		font-size:14px;
	}
	.top_bar img
	{
		display:none;
		width:96%;
	}
	#pad_left_hide
	{
		padding-left:0;
	}
	#pres_small_hide
	{
		display:none;
	}
	.pres_small_show
	{
		display:block;
		text-align:center;
	}
}
